# TitaniteProject

./: .gitignore  README.md  TitaniteProject.sln
TitaniteProject.Commons/: InstructionData.cs  InstructionOpcode.cs  OperandPair.cs  PackageHeader.cs  PackageString.cs  PackageSymbol.cs  TitaniteProject.Commons.projitems  TitaniteProject.Commons.shproj
src/TitaniteProject.Commons/: InstructionData.cs  InstructionOpcode.cs  OperandPair.cs  PackageHeader.cs  PackageString.cs  PackageSymbol.cs  TitaniteProject.Commons.projitems  TitaniteProject.Commons.shproj
src/TitaniteProject.Example/: Greetings.tpk  TitaniteProject.Example.projitems  TitaniteProject.Example.shproj  main.s  program.manifest  texi.config
src/TitaniteProject.Execution/: ExecutionInstance.cs  ExecutionStatus.cs  FunctionMap.cs  Instruction.cs  InstructionParser.cs  InstructionProcessor.cs  LineProcessor.cs  ParameterlessFunctionMap.cs  ProgramContext.cs  RuntimeFunction.cs  TitaniteProject.Execution.csproj  UserDefinedFunction.cs  VariableContext.cs
src/TitaniteProject.Execution/Collections/: AllocatedCollection.cs  ArrayCollection.cs  ArraySelection.cs  FunctionMap.cs  OperandPair.cs  ParameterlessFunctionMap.cs  RuntimeArray.cs  StringTable.cs  SymbolTable.cs
src/TitaniteProject.Execution/Contexts/: CallStack.cs  CallStackFrame.cs  ExecutionStatus.cs  InstructionData.cs  ProgramContext.cs  ProgramPackage.cs  VariableContext.cs
src/TitaniteProject.Execution/Exceptions/: ExecutionCorruptionException.cs  InvalidOpcodeException.cs  SyntaxErrorException.cs  UncanonicalIdentifierException.cs
src/TitaniteProject.Execution/Functions/: PutStringFunction.cs  UserDefinedFunction.cs
src/TitaniteProject.Execution/IO/: IOManager.cs  IOManagerPlugin.cs  StdoutPlugin.cs
src/TitaniteProject.Execution/Instructions/: AdditionInstruction.cs  AssignInstruction.cs  AssignIntegerInstruction.cs  AssignStringInstruction.cs  CallInstruction.cs  CopyInstruction.cs  DeclareInstruction.cs  DefineInstruction.cs  DivisionInstruction.cs  EmptyInstruction.cs  FunctionInstruction.cs  Instruction.cs  JumpInstruction.cs  LoadInstruction.cs  MoveInstruction.cs  MultiplicationInstruction.cs  NullInstruction.cs  ReadInstruction.cs  ReturnInstruction.cs  SelectInstruction.cs  SetInstruction.cs  SplitInstruction.cs  StallInstruction.cs  StoreInstruction.cs  SubstractionInstruction.cs  SubtractionInstruction.cs  WriteInstruction.cs
src/TitaniteProject.Execution/Preliminary/: FunctionSweep.cs
src/TitaniteProject.Interface/: Program.cs  ProgramLoader.cs  TitaniteProject.Interface.csproj
src/TitaniteProject.Interface/Properties/: launchSettings.json
src/TitaniteProject.Runner/: Program.cs  ProgramLoader.cs  TitaniteProject.Runner.csproj
src/TitaniteProject.TestProgram/: TitaniteProject.TestProgram.projitems  TitaniteProject.TestProgram.shproj  main.s  program.manifest  runner.cfg
src/TitaniteProject.Toolchain/: AssemblyFormat.cs  Compiler.cs  OutputAssembly.cs  Program.cs  ProgramManifest.cs  SourceFile.cs  SourceLanguage.cs  TitaniteProject.Toolchain.csproj  ToolchainError.cs  UnfinalizedAssembly.cs
src/TitaniteProject.Toolchain/Backend/: BackendData.cs  FinalizedAssembly.cs  FinalizedTiPackageAssembly.cs  InstructionOpcode.cs  ObjectFile.cs  ObjectHeader.cs  Symbol.cs  TabledString.cs
src/TitaniteProject.Toolchain/Backend/TiPackage/: FinalizedTiPackageAssembly.cs  TiPackageHeader.cs  TiPackageString.cs  TiPackageSymbol.cs
src/TitaniteProject.Toolchain/Exceptions/: AssemblyFormationException.cs  BytecodeGenerationException.cs  CompilationInitiationException.cs  InsufficientArgumentsException.cs  SyntaxParserException.cs  ToolchainException.cs  ToolchainFinalizationException.cs
src/TitaniteProject.Toolchain/Frontends/: ParsedSource.cs
src/TitaniteProject.Toolchain/Frontends/Assembly/: AssembledObject.cs  AssemblerData.cs  DynamicMemoryStream.cs  InstructionOpcode.cs  OperandPair.cs  ParsedAssemblySource.cs  TranslatedInstruction.cs
src/TitaniteProject.Toolchain/Interface/: CompilationContext.cs  Program.cs
src/TitaniteProject.Toolchain/Properties/: launchSettings.json
