<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\build\TitaniteProject.Interface</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\build\TitaniteProject.Interface\obj</BaseIntermediateOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <StartupObject>TitaniteProject.Interface.Program</StartupObject>
    <AssemblyName>texi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TitaniteProject.Execution\TitaniteProject.Execution.csproj" />
  </ItemGroup>

  <Import Project="..\TitaniteProject.Example\TitaniteProject.Example.projitems" Label="Shared" />

</Project>
