<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <StartupObject>TitaniteProject.Interface.Program</StartupObject>
    <AssemblyName>texi</AssemblyName>
	<OutputPath>..\..\build\TitaniteProject.Interface</OutputPath>
	<ApplicationIcon>texi.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="texi.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TitaniteProject.Execution\TitaniteProject.Execution.csproj" />
  </ItemGroup>

  <Import Project="..\TitaniteProject.Example\TitaniteProject.Example.projitems" Label="Shared" />

</Project>
