<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2613c8f7-e99b-4312-9e54-6106db0c8ba8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TitaniteProject.Commons</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InstructionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstructionOpcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperandPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PackageHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PackageString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PackageSymbol.cs" />
  </ItemGroup>
</Project>