<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputPath>..\..\build\TitaniteProject.Toolchain</OutputPath>
	  <AssemblyName>tacc</AssemblyName>
	  <PackageId>TitaniteProject.Toolchain</PackageId>
	  <StartupObject>TitaniteProject.Toolchain.Interface.Program</StartupObject>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <Import Project="..\TitaniteProject.Example\TitaniteProject.Example.projitems" Label="Shared" />

  <Import Project="..\..\TitaniteProject.Commons\TitaniteProject.Commons.projitems" Label="Shared" />

</Project>
