<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	<OutputPath>..\..\build\TitaniteProject.Execution</OutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <Import Project="..\..\TitaniteProject.Commons\TitaniteProject.Commons.projitems" Label="Shared" />

</Project>
