<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <BaseOutputPath>..\..\build\TitaniteProject.Execution</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\build\TitaniteProject.Execution\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
